FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && apt-get upgrade -y

RUN apt-get install wget gnupg2 -y

RUN wget -qO- https://packages.lunarg.com/lunarg-signing-key-pub.asc | tee /etc/apt/trusted.gpg.d/lunarg.asc && \
    wget -qO /etc/apt/sources.list.d/lunarg-vulkan-jammy.list http://packages.lunarg.com/vulkan/lunarg-vulkan-jammy.list

RUN apt-get update -y && apt-get install vulkan-sdk libglfw3-dev libboost-dev libassimp-dev libtbb-dev libglm-dev cmake build-essential \
    software-properties-common unzip python3 curl freeglut3 libglu1 libxdamage-dev libxmu6 clang -y

RUN wget https://github.com/NVIDIA-Omniverse/PhysX/archive/refs/tags/105.1-physx-5.3.1.zip && unzip 105.1-physx-5.3.1.zip

COPY "./physx_build_conf_linux.xml" "/PhysX-105.1-physx-5.3.1/physx/buildtools/presets/public/linux.xml"
RUN cd PhysX-105.1-physx-5.3.1/physx && ./generate_projects.sh linux &&  \
    cd /PhysX-105.1-physx-5.3.1/physx/compiler/linux-checked && make && \
    cd /PhysX-105.1-physx-5.3.1/physx/compiler/linux-release && make

RUN rm -rf /root/.cache/packman/


ENV PHYSX="/PhysX-105.1-physx-5.3.1/physx"

# for checked mode
#ENV PHYSX_BIN_PATH="/PhysX-105.1-physx-5.3.1/physx/install/linux/PhysX/bin/linux.clang/checked"

# for release mode
#ENV PHYSX_BIN_PATH="/PhysX-105.1-physx-5.3.1/physx/install/linux/PhysX/bin/linux.clang/release"